//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DSchedule.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TOutageDetail
    {
        public int OutageDetailID { get; set; }
        public int JobRuleID { get; set; }
        public string OutageName { get; set; }
        public Nullable<System.DateTime> OutageStartDate { get; set; }
        public string OutageStartTime { get; set; }
        public string OutageEndTime { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedDateTime { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> OutageEndDate { get; set; }
    
        public virtual TJobRule TJobRule { get; set; }
    }
}
